version: "3"
services:
  mysql:
    image: mysql:8.0.23
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: FourthHomework
    ports:
      - "127.0.0.1:3309:3306/tcp"
    volumes:
      - ./dev/mysql/:/var/lib/mysql